NODE_ENV=development
PORT=3500
USER=Abdullah
PASSWORD=Ab12A1
JWT_SECRET=Secret_Do_Not_Peek_Dude_10293847
JWT_EXPIRES_IN=90d
MONGODB_URL=mongodb+srv://alqimaalm:c9TTWhKtPcydjxfM@cluster0.remybzn.mongodb.net/project
EMAIL_PASSWORD=b4b69e90484b37
EMAIL_USERNAME=c2a66b84817aef
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25